# cobra-ui

./: README.md
docs/: getting-started.md
src/ElectricFox.CobraUi/: ElectricFox.CobraUi.slnx
src/ElectricFox.CobraUi/ElectrcFox.CobraUi.ConsoleHost/: ElectrcFox.CobraUi.ConsoleHost.csproj  Program.cs
src/ElectricFox.CobraUi/ElectrcFox.CobraUi.Demo/: DemoApp.cs  ElectrcFox.CobraUi.Demo.csproj  ResourceManager.cs
src/ElectricFox.CobraUi/ElectrcFox.CobraUi.Demo/Screens/: SplashScreen.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi/: AppHost.cs  ElectricFox.CobraUi.csproj  IResourceProvider.cs  Screen.cs  ScreenManager.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi.Demo/: DemoApp.cs  ElectricFox.CobraUi.Demo.csproj  MainMenuOption.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi.Demo/Screens/: MainMenuScreen.cs  SplashScreen.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi.UnitTests/: AppHostTests.cs  ElectricFox.CobraUi.UnitTests.csproj
src/ElectricFox.CobraUi/ElectricFox.CobraUi.UnitTests/Graphics/: GraphicsRendererTests.cs  MockTarget.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi.WindowsHost/: App.axaml  App.axaml.cs  AvaloniaScanlineTarget.cs  ElectricFox.CobraUi.WindowsHost.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/ElectricFox.CobraUi/ElectricFox.CobraUi/Display/: ILcdDevice.cs  IPartialUpdateTarget.cs  IPixelConverter.cs  IScanlineTarget.cs  Ili9341.cs  Ili9488.cs  LcdScanlineTarget.cs  Rgb565PixelConverter.cs  Rgb666PixelConverter.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi/Graphics/: GraphicsRenderer.cs  IGraphicsRenderer.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi/Touch/: ITouchController.cs  TouchCalibration.cs  TouchEvent.cs  Xpt2046.cs
src/ElectricFox.CobraUi/ElectricFox.CobraUi/Ui/: BarChart.cs  Button.cs  Canvas.cs  GroupBox.cs  HorizontalAlignment.cs  Label.cs  Picture.cs  TextBlock.cs  UiContainer.cs  UiElement.cs  VerticalAlignment.cs
