<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Tamzen8x15b.bdf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\cobra-ui.png" />
    <EmbeddedResource Include="Resources\Tamzen8x15b.bdf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricFox.CobraUi\ElectricFox.CobraUi.csproj" />
  </ItemGroup>

</Project>
