<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElectricFox.CobraUi.Demo\ElectricFox.CobraUi.Demo.csproj" />
    <ProjectReference Include="..\ElectricFox.CobraUi\ElectricFox.CobraUi.csproj" />
  </ItemGroup>

</Project>
